{
  "name": "jess-db",
  "version": "1.0.0",
  "description": "A splendid starter for my Slinkity site!",
  "main": ".eleventy.js",
  "scripts": {
    "start": "slinkity --serve --incremental",
    "build": "slinkity"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.10",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "2",
    "slinkity": "^0.6.1-canary.2",
    "vite": ">=2.7.0 <3.0.0"
  },
  "peerDependencies": {
    "vite": ">=2.7.0 <3.0.0"
  }
}
